<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="spectacles">
      <property name="text">
       <string>Editer les spectacles</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reps">
      <property name="text">
       <string>Editer les répresentations</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spectacles</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>open_spec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reps</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>open_rep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_spec()</slot>
  <slot>open_rep()</slot>
 </slots>
</ui>
