<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fct_comp_1</class>
 <widget class="QDialog" name="fct_comp_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modifier les spectacles</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Spectacles actuels :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>110</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>noSpec</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>dateRep</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>promoRep</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_btn">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Ajout</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>plus.png</normaloff>plus.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_edit">
     <property name="text">
      <string>Modifier</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>pen.png</normaloff>pen.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_del">
     <property name="text">
      <string>Supprimer</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>negative.png</normaloff>negative.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>add_btn</sender>
   <signal>clicked()</signal>
   <receiver>fct_comp_1</receiver>
   <slot>ajout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ajout()</slot>
 </slots>
</ui>
